# BaseFrame

./: README.md  pom.xml
src/main/java/com/ysusoft/: ServletInitializer.java  YsusoftframeApplication.java
src/main/java/com/ysusoft/basic/faq/bean/: FAQBean.java
src/main/java/com/ysusoft/basic/faq/dao/: FAQDao.java
src/main/java/com/ysusoft/basic/faq/service/: FAQService.java
src/main/java/com/ysusoft/basic/faq/web/: FAQController.java
src/main/java/com/ysusoft/basic/guides/bean/: Guides.java
src/main/java/com/ysusoft/basic/guides/dao/: GuidesDao.java
src/main/java/com/ysusoft/basic/guides/service/: GuidesService.java
src/main/java/com/ysusoft/basic/guides/web/: GuidesController.java
src/main/java/com/ysusoft/basic/hotel/bean/: Hotel.java
src/main/java/com/ysusoft/basic/hotel/dao/: HotelDao.java
src/main/java/com/ysusoft/basic/hotel/service/: HotelService.java
src/main/java/com/ysusoft/basic/hotel/web/: HotelController.java
src/main/java/com/ysusoft/basic/shopping/bean/: Shopping.java
src/main/java/com/ysusoft/basic/shopping/dao/: ShoppingDao.java
src/main/java/com/ysusoft/basic/shopping/service/: ShoppingService.java
src/main/java/com/ysusoft/basic/shopping/web/: ShoppingController.java
src/main/java/com/ysusoft/basic/spot/bean/: Spot.java
src/main/java/com/ysusoft/basic/spot/dao/: SpotDao.java
src/main/java/com/ysusoft/basic/spot/service/: SpotService.java
src/main/java/com/ysusoft/basic/spot/web/: SpotController.java
src/main/java/com/ysusoft/basic/travel/bean/: Travel.java
src/main/java/com/ysusoft/basic/travel/dao/: TravelDao.java
src/main/java/com/ysusoft/basic/travel/service/: TravelService.java
src/main/java/com/ysusoft/basic/travel/web/: TravelController.java
src/main/java/com/ysusoft/complain/bean/: Complain.java  ComplainType.java
src/main/java/com/ysusoft/complain/dao/: ComplainDao.java  ComplainTypeDao.java
src/main/java/com/ysusoft/complain/service/: ComplainService.java
src/main/java/com/ysusoft/complain/web/: ComplainController.java
src/main/java/com/ysusoft/frame/common/edu/bean/: Edu.java
src/main/java/com/ysusoft/frame/common/edu/dao/: EduDao.java
src/main/java/com/ysusoft/frame/common/edu/service/: EduService.java
src/main/java/com/ysusoft/frame/common/edu/web/: EduController.java
src/main/java/com/ysusoft/frame/common/nation/bean/: Nation.java
src/main/java/com/ysusoft/frame/common/nation/dao/: NationDao.java
src/main/java/com/ysusoft/frame/common/nation/service/: NationService.java
src/main/java/com/ysusoft/frame/common/nation/web/: NationController.java
src/main/java/com/ysusoft/frame/common/region/bean/: Region.java
src/main/java/com/ysusoft/frame/common/region/dao/: RegionDao.java
src/main/java/com/ysusoft/frame/common/region/service/: RegionService.java
src/main/java/com/ysusoft/frame/event/bean/: ExecutionBean.java  TaskBean.java
src/main/java/com/ysusoft/frame/event/dao/: ExecutionDao.java  TaskDao.java
src/main/java/com/ysusoft/frame/event/listener/: EndExecutionListener.java
src/main/java/com/ysusoft/frame/event/service/: EventService.java
src/main/java/com/ysusoft/frame/event/utils/: ActivitiHistoryGraphBuilder.java  ActivityUtil.java  CustomProcessDiagramGenerator.java  Edge.java  Graph.java  GraphElement.java  HistoryProcessInstanceDiagramCmd.java  Node.java  SpringContextHolder.java
src/main/java/com/ysusoft/frame/event/web/: EventController.java
src/main/java/com/ysusoft/frame/sys/cache/: CacheConfiguration.java
src/main/java/com/ysusoft/frame/sys/config/: SwaggerConfig.java
src/main/java/com/ysusoft/frame/sys/exception/: GlobalExceptionHandler.java  SysException.java  ViewException.java
src/main/java/com/ysusoft/frame/sys/listener/: ServletContextListener.java
src/main/java/com/ysusoft/frame/sys/schedule/: AutoTaskConfig.java
src/main/java/com/ysusoft/frame/sys/util/: FtlUtil.java  HttpClientUtil.java  LogUtil.java  SSLClient.java  TestMain.java  TestSampleUpload4clientHttps.java  WebAppContextUtils.java
src/main/java/com/ysusoft/knowledge/bean/: Behavior.java  Case.java  Insure.java  Law.java  Question.java  Report.java  Solution.java  Standard.java
src/main/java/com/ysusoft/knowledge/dao/: BehaviorDao.java  CaseDao.java  InsureDao.java  LawDao.java  QuestionDao.java  ReportDao.java  SolutionDao.java  StandardDao.java
src/main/java/com/ysusoft/knowledge/service/: BehaviorService.java  CaseService.java  InsureService.java  LawService.java  QuestionService.java  ReportService.java  SolutionService.java  StandardService.java
src/main/java/com/ysusoft/knowledge/web/: KnowledgeController.java
src/main/java/com/ysusoft/upload/util/: UploadImg.java  UploadUtils.java
src/main/java/com/ysusoft/upload/web/: ImgUploadController.java  UploadController.java
src/main/resources/: application.properties  logback-spring.xml  upload.xml
src/main/resources/conf/: ehcache.xml
src/main/resources/static/css/: global.css  reset.css
src/main/resources/static/css/ysusoft/complain/: zoomify.css
src/main/resources/static/js/: ysusc.js
src/main/resources/static/js/layui/: layout.js  navbar.js
src/main/resources/static/js/plugins/easyui/: easyui-lang-zh_CN.js
src/main/resources/static/js/ysusoft/basicdata/: shopping.js  spot.js
src/main/resources/static/js/ysusoft/complain/: selectFAQ.js
src/main/resources/static/js/ysusoft/knowledge/: knowledge.js
src/main/resources/static/js/ysusoft/login/: login.js
src/main/resources/static/js/ysusoft/sys/: menu.js  role.js  table.js  user.js
src/main/resources/templates/: ModelFtl.ftl  Service.ftl  uploadindex.ftl
src/main/resources/templates/base/: bottom.ftl  btn.ftl  meta.ftl
src/main/resources/templates/basicdata/: guides.ftl  hotel.ftl  spot.ftl  travel.ftl
src/main/resources/templates/complain/: taskList.ftl  weChatUpgrade.ftl
src/main/resources/templates/knowledge/: behavior.ftl  case.ftl  law.ftl  standard.ftl
src/main/resources/templates/sys/: autocode.ftl  changedesk.ftl  desk.ftl  userAddOrUpdate.ftl
src/test/java/com/example/: YsusoftframeApplicationTests.java
(+49 files in other folders)
