#System
server.port=8070
spring.messages.encoding=UTF-8
#DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ysudb2?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#解决mysql默认8小时连接问题
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

#ElasticSearch
#elasticsearch.clustername = wuf-es
#elasticsearch.host = 127.0.0.1
#elasticsearch.port = 9300

#MongoDB
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017


#frame setting
system.title=\u79E6\u7687\u5C9B\u667A\u6167\u65C5\u6E38\u7BA1\u7406\u5E73\u53F0

upload.savePath=D\:/nginx/html/img/

upload.qhdimgServerUrl = http://139.129.205.7:8070/Ms/media/uploadimg.do
upload.qhdaudioServerUrl = http://139.129.205.7:8070/Ms/media/uploadaudio.do
upload.qhdvideoServerUrl = http://139.129.205.7:8070/Ms/media/uploadvideo.do

media.img = http://service.ysusoft.com:88/img/
media.audio = http://service.ysusoft.com:66/installer/audio/
media.video = http://service.ysusoft.com:66/installer/video/

#100G
multipart.maxFileSize=104857600
multipart.maxRequestSize=128KB