#System
server.port=8070
spring.messages.encoding=UTF-8
#DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ysufrmdb?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#解决mysql默认8小时连接问题
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#ElasticSearch
#elasticsearch.clustername = wuf-es
#elasticsearch.host = 127.0.0.1
#elasticsearch.port = 9300

#MongoDB
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017

#Redis
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

#文件上传设置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#frame setting
system.title=\u79E6\u7687\u5C9B\u667A\u6167\u65C5\u6E38\u7BA1\u7406\u5E73\u53F0

#待实现功能
#是否允许同一账号同时多点登录，基于WebSocket实现
system.isAllowMultiLogIn=true
#分布式Session存储[default,Redis]
system.session.saveMode=default
#日志记录

